server.port=8080
	
server.servlet.context-path=/sornambigai-backend

spring.datasource.url=jdbc:mysql://localhost:3306/sornambigai
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect