server.port=8080
	
server.context-path=/sronambigai-backend

spring.datasource.url=jdbc:mysql://localhost:3306/sornambigai
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
